# =============================================================================
# FLUXA FRONTEND - PRODUCTION ENVIRONMENT
# =============================================================================
# This file contains production-specific environment variables
# IMPORTANT: Change all placeholder values before deploying to production!

# =============================================================================
# API CONFIGURATION
# =============================================================================
# Production backend API
VITE_API_URL=https://api.yourdomain.com

# =============================================================================
# STRIPE CONFIGURATION
# =============================================================================
# Use live keys for production
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_your_live_stripe_publishable_key_here

# =============================================================================
# GOOGLE OAUTH CONFIGURATION
# =============================================================================
# Production Google OAuth client ID
# IMPORTANT: Use production OAuth credentials from Google Cloud Console
# This should match the backend GOOGLE_CLIENT_ID
VITE_GOOGLE_CLIENT_ID=your_production_google_client_id_here

# =============================================================================
# PRODUCTION CONFIGURATION
# =============================================================================
# Disable development features
VITE_ENABLE_DEBUG_MODE=false
VITE_ENABLE_ANALYTICS=true
VITE_LOG_LEVEL=error

# =============================================================================
# APP CONFIGURATION
# =============================================================================
VITE_APP_TITLE=Fluxa
VITE_APP_DESCRIPTION=Project Management Platform

# =============================================================================
# MONITORING & ANALYTICS
# =============================================================================
# Enable production monitoring
VITE_SENTRY_DSN=your_sentry_dsn_here
VITE_GOOGLE_ANALYTICS_ID=your_ga_id_here

# =============================================================================
# PERFORMANCE
# =============================================================================
# Enable performance optimizations
VITE_ENABLE_PWA=true
VITE_ENABLE_SERVICE_WORKER=true
