# =============================================================================
# FLUXA FRONTEND - DEVELOPMENT ENVIRONMENT
# =============================================================================
# This file contains development-specific environment variables

# =============================================================================
# API CONFIGURATION
# =============================================================================
# Development backend API
VITE_API_URL=http://localhost:8000

# =============================================================================
# STRIPE CONFIGURATION
# =============================================================================
# Use test keys for development
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key_here

# =============================================================================
# GOOGLE OAUTH CONFIGURATION
# =============================================================================
# Development Google OAuth client ID
# This should match the backend GOOGLE_CLIENT_ID
VITE_GOOGLE_CLIENT_ID=your_google_client_id_here

# =============================================================================
# DEVELOPMENT CONFIGURATION
# =============================================================================
# Enable development features
VITE_ENABLE_DEBUG_MODE=true
VITE_ENABLE_ANALYTICS=false
VITE_LOG_LEVEL=debug

# =============================================================================
# APP CONFIGURATION
# =============================================================================
VITE_APP_TITLE=Fluxa (Dev)
VITE_APP_DESCRIPTION=Project Management Platform - Development
