# =============================================================================
# FLUXA BACKEND - DEVELOPMENT ENVIRONMENT
# =============================================================================
# This file contains development-specific environment variables
# It will be loaded after the main .env file

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
DATABASE_URL=postgresql://fluxa_user:fluxa_password@localhost:5432/fluxa_dev

# =============================================================================
# SECURITY CONFIGURATION
# =============================================================================
# Development secret key (change in production!)
SECRET_KEY=dev-secret-key-change-in-production
ACCESS_TOKEN_EXPIRE_MINUTES=11520

# =============================================================================
# CORS CONFIGURATION
# =============================================================================
# Allow all localhost ports for development
BACKEND_CORS_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:4173,http://localhost:8080

# =============================================================================
# STRIPE CONFIGURATION
# =============================================================================
# Use test keys for development
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# =============================================================================
# GOOGLE OAUTH CONFIGURATION
# =============================================================================
# Development Google OAuth client ID
# Get this from Google Cloud Console for development environment
GOOGLE_CLIENT_ID=703528071436-urk38sfoh9nc7g6b6jrbme715b998inp.apps.googleusercontent.com

# =============================================================================
# FIRST SUPERUSER CONFIGURATION
# =============================================================================
FIRST_SUPERUSER=admin@fluxa.com
FIRST_SUPERUSER_PASSWORD=admin123

# =============================================================================
# EMAIL CONFIGURATION
# =============================================================================
# Disable email for development (optional)
SMTP_TLS=False
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=
EMAILS_FROM_NAME=

# =============================================================================
# DEBUG CONFIGURATION
# =============================================================================
DEBUG=True
LOG_LEVEL=DEBUG
