# =============================================================================
# FLUXA BACKEND - PRODUCTION ENVIRONMENT
# =============================================================================
# This file contains production-specific environment variables
# IMPORTANT: Change all placeholder values before deploying to production!

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
# Use production database with proper credentials
DATABASE_URL=postgresql://fluxa_prod_user:secure_prod_password@prod_db_host:5432/fluxa_prod

# =============================================================================
# SECURITY CONFIGURATION
# =============================================================================
# Generate a secure secret key: python -c "import secrets; print(secrets.token_urlsafe(32))"
SECRET_KEY=CHANGE_THIS_TO_A_SECURE_SECRET_KEY
ACCESS_TOKEN_EXPIRE_MINUTES=1440  # 24 hours for production

# =============================================================================
# CORS CONFIGURATION
# =============================================================================
# Only allow production domains
BACKEND_CORS_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# =============================================================================
# STRIPE CONFIGURATION
# =============================================================================
# Use live keys for production
STRIPE_SECRET_KEY=sk_live_your_live_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_live_webhook_secret_here

# =============================================================================
# FIRST SUPERUSER CONFIGURATION
# =============================================================================
# Change these for production
FIRST_SUPERUSER=admin@yourdomain.com
FIRST_SUPERUSER_PASSWORD=CHANGE_THIS_TO_SECURE_PASSWORD

# =============================================================================
# EMAIL CONFIGURATION
# =============================================================================
# Configure production email service
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=smtp.yourdomain.com
SMTP_USER=noreply@yourdomain.com
SMTP_PASSWORD=your_smtp_password
EMAILS_FROM_EMAIL=noreply@yourdomain.com
EMAILS_FROM_NAME=Fluxa System

# =============================================================================
# PRODUCTION CONFIGURATION
# =============================================================================
DEBUG=False
LOG_LEVEL=INFO

# =============================================================================
# MONITORING & SECURITY
# =============================================================================
# Enable security headers
SECURE_HEADERS=True
# Rate limiting
RATE_LIMIT_PER_MINUTE=100
# Session timeout
SESSION_TIMEOUT_MINUTES=480  # 8 hours
